# Node Environments
DOTENV_DEBUG_ENABLED=

# Discord API
APP_ID=
APP_SECRET=
PUBLIC_KEY=
DISCORD_TOKEN=

# Discord Webhook
WEBHOOK_ID=
WEBHOOK_TOKEN=

# Bot Specific
VERSION=
PREFIX=
REGEX_PREFIX=
GUILD_ID=[]

# Web Server
# Default: 0.0.0.0 | localhost
ADDRESS=
# Default: 3000 | or your prefered port
PORT=

# Database
MONGODB=
REDIS_PORT=
REDIS_HOST=
REDIS_DB=

# Other API
OPENWEATHERMAP_API_KEY=

# Add any API Key if you want to.
# ANYAPIKEY=
