# Node Environments
NODE_ENV=
DOTENV_DEBUG_ENABLED=

# Discord API
APP_ID=
APP_SECRET=
PUBLIC_KEY=
DISCORD_TOKEN=

# Discord Webhook
WEBHOOK_ID=
WEBHOOK_TOKEN=

# Spotify API
SPOTIFY_ID=
SPOTIFY_CLIENT=

# Web Server
# Default: 0.0.0.0 | localhost
ADDRESS=
# Default: 3000 | or your prefered port
PORT=

# Other API
OPENWEATHERMAP_API_KEY=

# Add any API Key if you want to.
# ANYAPIKEY=
